<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i3I-Uh-WYP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--TilePropertiesEditor-->
        <scene sceneID="8YG-hc-Ois">
            <objects>
                <viewController storyboardIdentifier="TilePropertiesEditorViewControllerID" title="TilePropertiesEditor" id="L95-nw-rTJ" customClass="TilePropertiesEditorViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRm-rl-NXI"/>
                        <viewControllerLayoutGuide type="bottom" id="7cb-KE-a4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMG-V7-qQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-Dg-rP7">
                                <rect key="frame" x="60" y="119" width="480" height="99"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="ZIh-8t-pNO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-g6-RVF">
                                <rect key="frame" x="60" y="251" width="480" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-ae-Y3K">
                                        <rect key="frame" x="142" y="0.0" width="196" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-LC-8E0">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="109"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-jT-TnR">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="109"/>
                                                        <state key="normal" title="BPM"/>
                                                        <connections>
                                                            <segue destination="rKf-p5-3Dp" kind="show" id="AEA-DY-0BQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-hj-Tdb">
                                                        <rect key="frame" x="42" y="0.0" width="42" height="109"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R55-0e-VGD">
                                                <rect key="frame" x="112" y="0.0" width="84" height="109"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-4e-SBL">
                                                        <rect key="frame" x="0.0" y="39" width="42" height="30"/>
                                                        <state key="normal" title="Key"/>
                                                        <connections>
                                                            <segue destination="rIJ-le-83C" kind="show" id="ARG-Dq-7w0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-Im-Tp2">
                                                        <rect key="frame" x="42" y="5" width="42" height="99"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Czu-Im-Tp2" firstAttribute="top" secondItem="R55-0e-VGD" secondAttribute="top" constant="5" id="MyN-xz-jdY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-NG-3bc">
                                <rect key="frame" x="29" y="551" width="61" height="30"/>
                                <state key="normal" title="Pick Doc"/>
                                <connections>
                                    <segue destination="jvf-Uw-UwB" kind="show" id="OAa-xY-t5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-YI-9d8">
                                <rect key="frame" x="526" y="556" width="62" height="30"/>
                                <state key="normal" title="Pick URL"/>
                                <connections>
                                    <segue destination="kqp-RX-M9p" kind="show" action="showDetailViewController:sender:" id="vee-VG-GoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7De-Rb-KKL">
                                <rect key="frame" x="20" y="79" width="66" height="30"/>
                                <state key="normal" title="TextColor"/>
                                <connections>
                                    <segue destination="uNd-Md-lEm" kind="show" id="1qO-iF-IIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUx-k6-lrN">
                                <rect key="frame" x="509" y="72" width="71" height="30"/>
                                <state key="normal" title="BackColor"/>
                                <connections>
                                    <segue destination="vwc-7f-EZp" kind="show" id="j5l-7f-bJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-kt-bhv">
                                <rect key="frame" x="272" y="72" width="56" height="30"/>
                                <state key="normal" title="Themes"/>
                                <connections>
                                    <action selector="chooseTheme:" destination="L95-nw-rTJ" eventType="touchUpInside" id="YH0-TR-16a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="leading" secondItem="Tmm-Dg-rP7" secondAttribute="leading" id="3uE-cc-Zd7"/>
                            <constraint firstItem="oeZ-NG-3bc" firstAttribute="leading" secondItem="ZMG-V7-qQP" secondAttribute="leadingMargin" constant="9" id="DGv-yQ-3fQ"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="top" secondItem="eRm-rl-NXI" secondAttribute="bottom" constant="139" id="E0X-by-f3Z"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="centerX" secondItem="ZMG-V7-qQP" secondAttribute="centerX" id="GOY-uK-gO8"/>
                            <constraint firstItem="Khj-kt-bhv" firstAttribute="baseline" secondItem="AUx-k6-lrN" secondAttribute="baseline" id="L2g-O2-aH2"/>
                            <constraint firstItem="Khj-kt-bhv" firstAttribute="centerX" secondItem="ZMG-V7-qQP" secondAttribute="centerX" id="LTa-dY-wwB"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="trailing" secondItem="Tmm-Dg-rP7" secondAttribute="trailing" id="Lyy-g6-nKi"/>
                            <constraint firstItem="Tmm-Dg-rP7" firstAttribute="top" secondItem="eRm-rl-NXI" secondAttribute="bottom" constant="55" id="Nl9-Cn-2GZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIu-YI-9d8" secondAttribute="trailing" constant="-8" id="PhC-8g-WPd"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="centerX" secondItem="ZMG-V7-qQP" secondAttribute="centerX" id="RHW-5j-DoT"/>
                            <constraint firstItem="7cb-KE-a4M" firstAttribute="top" secondItem="0sk-g6-RVF" secondAttribute="bottom" constant="240" id="XvT-Ka-jLi"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="centerX" secondItem="ZMG-V7-qQP" secondAttribute="centerX" id="akG-ui-cxH"/>
                            <constraint firstItem="AUx-k6-lrN" firstAttribute="top" secondItem="eRm-rl-NXI" secondAttribute="bottom" constant="8" id="bDJ-iy-iqe"/>
                            <constraint firstItem="tIu-YI-9d8" firstAttribute="centerY" secondItem="ZMG-V7-qQP" secondAttribute="centerY" id="bod-DN-CVl"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="top" secondItem="ZMG-V7-qQP" secondAttribute="top" constant="203" id="cGV-pY-QzJ"/>
                            <constraint firstItem="7cb-KE-a4M" firstAttribute="top" secondItem="tIu-YI-9d8" secondAttribute="bottom" constant="14" id="eZq-5A-5ZH"/>
                            <constraint firstItem="7De-Rb-KKL" firstAttribute="centerY" secondItem="ZMG-V7-qQP" secondAttribute="centerY" id="gBJ-rw-IjH"/>
                            <constraint firstItem="7De-Rb-KKL" firstAttribute="top" secondItem="eRm-rl-NXI" secondAttribute="bottom" constant="15" id="hTH-gG-gnY"/>
                            <constraint firstItem="7cb-KE-a4M" firstAttribute="top" secondItem="oeZ-NG-3bc" secondAttribute="bottom" constant="19" id="qj1-oJ-okK"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="top" secondItem="Tmm-Dg-rP7" secondAttribute="bottom" constant="33" id="rDA-hF-rCt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7De-Rb-KKL" secondAttribute="leading" id="vbp-Pk-i0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUx-k6-lrN" secondAttribute="trailing" id="wdF-ZI-jdv"/>
                            <constraint firstItem="7De-Rb-KKL" firstAttribute="baseline" secondItem="Khj-kt-bhv" secondAttribute="baseline" id="yPY-Ju-7C2"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="leading" secondItem="ZMG-V7-qQP" secondAttribute="leadingMargin" constant="40" id="zFN-Oa-cjw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gBJ-rw-IjH"/>
                                <exclude reference="E0X-by-f3Z"/>
                                <exclude reference="RHW-5j-DoT"/>
                                <exclude reference="akG-ui-cxH"/>
                                <exclude reference="cGV-pY-QzJ"/>
                                <exclude reference="bod-DN-CVl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tile" id="uMh-fb-sb9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6K1-lt-hpI">
                            <connections>
                                <segue destination="wco-pY-2RN" kind="unwind" identifier="unwindToTilesViewControllerID" unwindAction="unwindToTilesViewController:" id="yuH-I6-Fj1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="nwp-6x-r3j">
                                <connections>
                                    <action selector="donePressed:" destination="L95-nw-rTJ" id="x7l-A8-PFN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="EBK-qD-pvb">
                                <connections>
                                    <action selector="trashThisTile:" destination="L95-nw-rTJ" id="IoN-DB-217"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bpmValue" destination="zAV-hj-Tdb" id="zNr-pV-f9x"/>
                        <outlet property="keyValue" destination="Czu-Im-Tp2" id="Ne6-f1-cGe"/>
                        <outlet property="textView" destination="Tmm-Dg-rP7" id="3vG-di-ACB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLl-RN-ttX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wco-pY-2RN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-7906" y="-6474"/>
        </scene>
        <!--DocPicker-->
        <scene sceneID="HWz-c4-wV6">
            <objects>
                <tableViewController storyboardIdentifier="AllDocsViewControllerID" modalPresentationStyle="overCurrentContext" id="jvf-Uw-UwB" customClass="DocPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l7U-gQ-XQc">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocPickerCellID" id="i55-3j-OVx">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i55-3j-OVx" id="w75-yd-4jY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvf-Uw-UwB" id="3Wv-Io-hnh"/>
                            <outlet property="delegate" destination="jvf-Uw-UwB" id="e9m-PM-3hG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fag-8q-3tj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="DocPicker" id="gMo-99-0fx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ebI-RU-dyM">
                            <connections>
                                <action selector="addStuff:" destination="jvf-Uw-UwB" id="0xt-mS-RCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjL-1g-i9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5933" y="-3009"/>
        </scene>
        <!--Choose URL-->
        <scene sceneID="Rig-Hk-VZ7">
            <objects>
                <viewController storyboardIdentifier="ChooseWebViewControllerID" id="kqp-RX-M9p" customClass="ChooseWebViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf5-uh-S26"/>
                        <viewControllerLayoutGuide type="bottom" id="Gk6-po-6Cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oj4-kx-5mQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose URL" id="Ibz-BA-mv0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dtK-bT-t09">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ddM-cG-OaK" kind="unwind" identifier="unwindFromChooseURL" unwindAction="unwindToTilesPropertiesEditor:" id="HgS-va-BB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-hO-TYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ddM-cG-OaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5644" y="-2842"/>
        </scene>
        <!--EditTiiles-->
        <scene sceneID="ra4-lT-lr5">
            <objects>
                <collectionViewController title="EDIT ALL THE TILES" id="ZhY-M8-JwS" userLabel="EditTiiles" customClass="EditTilesViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="smg-0M-nmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S6K-TH-jw4">
                            <size key="itemSize" width="120" height="180"/>
                            <size key="headerReferenceSize" width="600" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditingTileCellID" id="t4T-t4-0zJ" customClass="EditingTileCell" customModule="sc9" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="144" width="120" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-cL-fq6">
                                            <rect key="frame" x="2" y="2" width="116" height="176"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GeX-cL-fq6" firstAttribute="leading" secondItem="t4T-t4-0zJ" secondAttribute="leadingMargin" constant="-6" id="7yv-ja-oxo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GeX-cL-fq6" secondAttribute="bottom" constant="-6" id="MN2-mO-Fdq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GeX-cL-fq6" secondAttribute="trailing" constant="-6" id="vm4-MJ-yss"/>
                                    <constraint firstItem="GeX-cL-fq6" firstAttribute="top" secondItem="t4T-t4-0zJ" secondAttribute="topMargin" constant="-6" id="ybS-I7-oi6"/>
                                </constraints>
                                <connections>
                                    <outlet property="alphabetLabel" destination="GeX-cL-fq6" id="9dd-x5-C2G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionheaderid" id="0zR-g0-5Y2" customClass="TilesSectionHeaderView" customModule="sc9" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-qg-myy">
                                    <rect key="frame" x="10" y="10" width="580" height="60"/>
                                    <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="1" green="0.0078431377190000002" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="W6K-qg-myy" firstAttribute="top" secondItem="0zR-g0-5Y2" secondAttribute="topMargin" constant="2" id="FOj-8s-NgK"/>
                                <constraint firstAttribute="trailingMargin" secondItem="W6K-qg-myy" secondAttribute="trailing" constant="2" id="PoN-9H-DdP"/>
                                <constraint firstItem="W6K-qg-myy" firstAttribute="leading" secondItem="0zR-g0-5Y2" secondAttribute="leadingMargin" constant="2" id="aBn-8P-Qyb"/>
                                <constraint firstAttribute="bottomMargin" secondItem="W6K-qg-myy" secondAttribute="bottom" constant="2" id="h8G-cd-ByR"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="W6K-qg-myy" id="2xn-jR-u0u"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ZhY-M8-JwS" id="cYu-39-ygH"/>
                            <outlet property="delegate" destination="ZhY-M8-JwS" id="swN-4I-pOP"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editing Tiles" id="NLO-YE-dl1">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="r2W-Vm-hVf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finallyDone:" destination="ZhY-M8-JwS" id="AYJ-gr-l35"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sections" id="UDG-ut-LuF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editSections" destination="ZhY-M8-JwS" id="oJn-YO-QzZ"/>
                                <segue destination="y6x-vS-zva" kind="show" identifier="EditDelSegueInID" id="gxY-Bm-vlW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="L95-nw-rTJ" kind="show" identifier="TileEditSegueInID" id="zE5-ob-Kqu"/>
                        <segue destination="4qJ-YD-SGX" kind="unwind" identifier="UnwindORSegueID" unwindAction="unwindToTilesViewController:" id="0Ly-xm-lER"/>
                        <segue destination="WOA-vD-Jcw" kind="show" identifier="SectionRenamorID" id="KJe-Y8-rVj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90U-pB-KWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4qJ-YD-SGX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-8419" y="-5445"/>
        </scene>
        <!--Edit Sections-->
        <scene sceneID="ZnO-3K-F2v">
            <objects>
                <tableViewController storyboardIdentifier="SectionsEditorViewControllerID" id="y6x-vS-zva" customClass="SectionsEditorViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYM-ha-Ezs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeadersTableCellID" textLabel="89D-Vz-BYv" detailTextLabel="FsT-Xp-CwU" style="IBUITableViewCellStyleValue1" id="78p-5q-xca">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78p-5q-xca" id="B4e-J7-Sa6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89D-Vz-BYv">
                                            <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FsT-Xp-CwU">
                                            <rect key="frame" x="543.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6x-vS-zva" id="lna-pp-CUm"/>
                            <outlet property="delegate" destination="y6x-vS-zva" id="Rqc-75-7Du"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Sections" id="aZj-6d-eEw">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="MsG-sg-ymc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="HZD-Rr-Q9s" kind="unwind" unwindAction="unwindToEditTilesViewController:" id="ZM0-aj-M6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpf-LD-xD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HZD-Rr-Q9s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-8737" y="-3985"/>
        </scene>
        <!--ChooseTextColor-->
        <scene sceneID="bqf-o5-7WB">
            <objects>
                <viewController storyboardIdentifier="TextColorPickerViewControllerID" title="ChooseTextColor" id="uNd-Md-lEm" customClass="TextForegroundColorPickerViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1or-vF-1Zg"/>
                        <viewControllerLayoutGuide type="bottom" id="gOr-fo-5Xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9f-T7-ThY" customClass="SwiftColorView" customModule="sc9" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Text  Color" id="lcX-oT-g0f">
                        <barButtonItem key="backBarButtonItem" title="DONE" id="Hnf-QE-6H7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o1-1v-cDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5732" y="-3979"/>
        </scene>
        <!--ChooseBackColor-->
        <scene sceneID="yb7-AD-gaQ">
            <objects>
                <viewController storyboardIdentifier="BackColorPickerViewControllerID" title="ChooseBackColor" id="vwc-7f-EZp" customClass="TextBackgroundColorPickerViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtY-RQ-VOp"/>
                        <viewControllerLayoutGuide type="bottom" id="sJM-zn-xOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leE-n6-kKo" customClass="SwiftColorView" customModule="sc9" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Back Color" id="BUH-WW-PZL">
                        <barButtonItem key="backBarButtonItem" title="DONE" id="PLw-7a-rOz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9U-R4-uqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5521" y="-4243"/>
        </scene>
        <!--TitleFinder-->
        <scene sceneID="kB0-vy-uZf">
            <objects>
                <tableViewController storyboardIdentifier="SearchPickerTitlesViewControllerID" title="TitleFinder" modalPresentationStyle="overCurrentContext" id="jwR-bC-0Z9" customClass="SearchPickerTitlesViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cZt-Lq-ooB">
                        <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchPickCellID" id="f8N-CS-QxU">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8N-CS-QxU" id="Gzv-In-amn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwR-bC-0Z9" id="Bps-LJ-nfc"/>
                            <outlet property="delegate" destination="jwR-bC-0Z9" id="Rxd-00-f2D"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="find sheets" id="Cqw-hc-d2o">
                        <barButtonItem key="leftBarButtonItem" title="today" id="a7v-Qg-FAp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="recents" id="MgA-sQ-g8e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0t-Mq-DmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6870" y="-3938"/>
        </scene>
        <!--KeyPickerViewController-->
        <scene sceneID="LM3-kW-A6E">
            <objects>
                <viewController storyboardIdentifier="KeyPickerViewController" title="KeyPickerViewController" id="rIJ-le-83C" customClass="KeyPickerViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0Y-J8-UPC"/>
                        <viewControllerLayoutGuide type="bottom" id="ozZ-Ph-KHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNV-tf-FMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buE-8D-stX">
                                <rect key="frame" x="20" y="562" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="rIJ-le-83C" eventType="touchUpInside" id="XgJ-gY-ei4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geY-23-Bgk">
                                <rect key="frame" x="544" y="562" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="rIJ-le-83C" eventType="touchUpInside" id="7To-G1-raq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-JE-yaH">
                                <rect key="frame" x="140" y="177" width="320" height="248"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-Ef-yag">
                                <rect key="frame" x="41" y="72" width="518" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-yE-GMO">
                                <rect key="frame" x="265.5" y="554" width="54" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyTapped:" destination="rIJ-le-83C" eventType="touchUpInside" id="E7R-uH-Xpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tVR-JE-yaH" firstAttribute="centerY" secondItem="QNV-tf-FMs" secondAttribute="centerY" constant="1" id="0BJ-Be-tgZ"/>
                            <constraint firstItem="uPe-yE-GMO" firstAttribute="top" secondItem="tVR-JE-yaH" secondAttribute="bottom" constant="8" symbolic="YES" id="8uf-45-uJS"/>
                            <constraint firstItem="tVR-JE-yaH" firstAttribute="centerX" secondItem="uPe-yE-GMO" secondAttribute="centerX" constant="7.5" id="9Zp-uK-302"/>
                            <constraint firstItem="geY-23-Bgk" firstAttribute="centerX" secondItem="QNV-tf-FMs" secondAttribute="centerX" id="Caw-f5-lqs"/>
                            <constraint firstItem="tVR-JE-yaH" firstAttribute="top" secondItem="lCP-Ef-yag" secondAttribute="bottom" constant="38" id="Cxb-Dd-1to"/>
                            <constraint firstItem="ozZ-Ph-KHS" firstAttribute="top" secondItem="buE-8D-stX" secondAttribute="bottom" constant="8" id="QwP-kq-6PS"/>
                            <constraint firstItem="uPe-yE-GMO" firstAttribute="centerX" secondItem="QNV-tf-FMs" secondAttribute="centerX" constant="-7.5" id="Xac-2N-PBw"/>
                            <constraint firstItem="ozZ-Ph-KHS" firstAttribute="top" secondItem="uPe-yE-GMO" secondAttribute="bottom" constant="8" id="Y1w-ro-jlL"/>
                            <constraint firstItem="uPe-yE-GMO" firstAttribute="top" secondItem="tVR-JE-yaH" secondAttribute="bottom" constant="8" symbolic="YES" id="a1H-4P-uny"/>
                            <constraint firstItem="lCP-Ef-yag" firstAttribute="centerX" secondItem="tVR-JE-yaH" secondAttribute="centerX" id="aCZ-Rh-QG6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="buE-8D-stX" secondAttribute="leading" id="bgd-4i-CHx"/>
                            <constraint firstItem="lCP-Ef-yag" firstAttribute="leading" secondItem="QNV-tf-FMs" secondAttribute="leadingMargin" constant="21" id="dHx-J8-LCU"/>
                            <constraint firstItem="ozZ-Ph-KHS" firstAttribute="top" secondItem="tVR-JE-yaH" secondAttribute="bottom" constant="175" id="iDp-Az-hqZ"/>
                            <constraint firstItem="uPe-yE-GMO" firstAttribute="centerY" secondItem="QNV-tf-FMs" secondAttribute="centerY" id="jLp-4D-9bG"/>
                            <constraint firstItem="ozZ-Ph-KHS" firstAttribute="top" secondItem="geY-23-Bgk" secondAttribute="bottom" constant="8" id="jfr-PZ-kWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geY-23-Bgk" secondAttribute="trailing" id="kj9-H2-VJa"/>
                            <constraint firstItem="tVR-JE-yaH" firstAttribute="top" secondItem="x0Y-J8-UPC" secondAttribute="bottom" constant="163" id="w5I-YB-IY3"/>
                            <constraint firstItem="lCP-Ef-yag" firstAttribute="top" secondItem="x0Y-J8-UPC" secondAttribute="bottom" constant="8" symbolic="YES" id="wSP-Us-Mob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w5I-YB-IY3"/>
                                <exclude reference="8uf-45-uJS"/>
                                <exclude reference="a1H-4P-uny"/>
                                <exclude reference="jLp-4D-9bG"/>
                                <exclude reference="Caw-f5-lqs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Key" id="icU-jp-uZA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VuB-WW-Kj1">
                            <connections>
                                <segue destination="fTd-cq-aFF" kind="unwind" identifier="CancelUnwindKeyPickerSequeID" unwindAction="unwindToTilesPropertiesEditor:" id="fmq-Ke-kcX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="hjm-h0-pBL"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="keyValue" destination="lCP-Ef-yag" id="NqV-g3-qUS"/>
                        <outlet property="pickerView" destination="tVR-JE-yaH" id="VhQ-fn-stR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGJ-aL-f1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fTd-cq-aFF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4217" y="-3994"/>
        </scene>
        <!--TiiimingsPickerViewController-->
        <scene sceneID="NjU-Zr-7cb">
            <objects>
                <viewController storyboardIdentifier="TimingsPickerViewController" title="TiiimingsPickerViewController" id="rKf-p5-3Dp" customClass="TimingsPickerViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0W-RF-fL3"/>
                        <viewControllerLayoutGuide type="bottom" id="w68-dc-q1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycU-YZ-xXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-o6-C8T">
                                <rect key="frame" x="0.0" y="340" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-0M-oSe">
                                <rect key="frame" x="20" y="562" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="rKf-p5-3Dp" eventType="touchUpInside" id="TBO-f2-N8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43w-IQ-dHI">
                                <rect key="frame" x="537" y="562" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="rKf-p5-3Dp" eventType="touchUpInside" id="PFp-an-Kv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-aD-Fd7">
                                <rect key="frame" x="273" y="554" width="54" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyTapped:" destination="rKf-p5-3Dp" eventType="touchUpInside" id="ZNc-Ew-9fb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-9x-QN5">
                                <rect key="frame" x="200" y="189" width="200" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mWn-o6-C8T" firstAttribute="leading" secondItem="ycU-YZ-xXw" secondAttribute="leadingMargin" constant="-20" id="5rV-oE-kt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWn-o6-C8T" secondAttribute="trailing" constant="-20" id="6Jr-Er-VnT"/>
                            <constraint firstItem="jFg-0M-oSe" firstAttribute="centerX" secondItem="ycU-YZ-xXw" secondAttribute="centerX" id="6p8-cC-hxe"/>
                            <constraint firstItem="w68-dc-q1r" firstAttribute="top" secondItem="mWn-o6-C8T" secondAttribute="bottom" constant="44" id="9RP-13-kX7"/>
                            <constraint firstItem="w68-dc-q1r" firstAttribute="top" secondItem="Qgh-aD-Fd7" secondAttribute="bottom" constant="8" id="EWW-uy-1Yn"/>
                            <constraint firstItem="mWn-o6-C8T" firstAttribute="top" secondItem="N0W-RF-fL3" secondAttribute="bottom" constant="163" id="Kgb-fK-Av6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43w-IQ-dHI" secondAttribute="trailing" constant="7" id="LHl-JF-fOE"/>
                            <constraint firstItem="w68-dc-q1r" firstAttribute="top" secondItem="43w-IQ-dHI" secondAttribute="bottom" constant="8" symbolic="YES" id="M0b-yv-yZt"/>
                            <constraint firstItem="w68-dc-q1r" firstAttribute="top" secondItem="jFg-0M-oSe" secondAttribute="bottom" constant="8" id="Z9W-cY-Bvo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jFg-0M-oSe" secondAttribute="leading" id="ixC-9c-Inp"/>
                            <constraint firstItem="43w-IQ-dHI" firstAttribute="baseline" secondItem="jFg-0M-oSe" secondAttribute="baseline" id="l7y-Wb-8xl"/>
                            <constraint firstItem="Qgh-aD-Fd7" firstAttribute="centerX" secondItem="ycU-YZ-xXw" secondAttribute="centerX" id="q2Y-7B-y6S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kgb-fK-Av6"/>
                                <exclude reference="6p8-cC-hxe"/>
                                <exclude reference="l7y-Wb-8xl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Timings" id="ywu-ZB-88K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Nk-HB-RYW">
                            <connections>
                                <action selector="cancelHit:" destination="rKf-p5-3Dp" id="ymY-g6-YHg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="XHc-4N-N75">
                            <connections>
                                <action selector="clearTapped:" destination="rKf-p5-3Dp" id="jB8-gT-EpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bpmValue" destination="hkd-9x-QN5" id="vMT-sT-vAd"/>
                        <outlet property="pickerView" destination="mWn-o6-C8T" id="f7D-On-6yI"/>
                        <segue destination="xbY-sn-go2" kind="unwind" identifier="CancelUnwindTimingsSequeID" unwindAction="unwindToTilesPropertiesEditor:" id="LYY-pZ-Xbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbq-pI-Zdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xbY-sn-go2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3824" y="-3752"/>
        </scene>
        <!--Section Renamor View Controller-->
        <scene sceneID="WTW-fw-Rbt">
            <objects>
                <viewController id="WOA-vD-Jcw" customClass="SectionRenamorViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbq-3Y-z0f"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yg-ZE-cSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd3-lu-Fpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="csc-5Q-Taa">
                                <rect key="frame" x="20" y="72" width="560" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-qM-HsL">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="158"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-fu-dCY">
                                        <rect key="frame" x="0.0" y="158" width="426" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-kt-e1W">
                                                <rect key="frame" x="0.0" y="0.0" width="3" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-w1-9kl">
                                                <rect key="frame" x="3" y="0.0" width="423" height="40"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="current section header label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="34" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-c2-3Qx">
                                        <rect key="frame" x="0.0" y="198" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-6a-PwP">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter new section header label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-af-T2h">
                                                <rect key="frame" x="21" y="0.0" width="269" height="30"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="inputEnded:" destination="WOA-vD-Jcw" eventType="editingDidEnd" id="yOk-u1-SuO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="csc-5Q-Taa" secondAttribute="leading" id="4Fb-Or-kks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csc-5Q-Taa" secondAttribute="trailing" id="C9Y-zD-e0r"/>
                            <constraint firstItem="5Yg-ZE-cSz" firstAttribute="top" secondItem="csc-5Q-Taa" secondAttribute="bottom" constant="300" id="Fhe-P9-bIc"/>
                            <constraint firstItem="csc-5Q-Taa" firstAttribute="top" secondItem="Tbq-3Y-z0f" secondAttribute="bottom" constant="8" symbolic="YES" id="O0d-Iy-a6S"/>
                            <constraint firstItem="csc-5Q-Taa" firstAttribute="top" secondItem="Tbq-3Y-z0f" secondAttribute="bottom" constant="36" id="Rwg-QE-88w"/>
                            <constraint firstItem="csc-5Q-Taa" firstAttribute="top" secondItem="Tbq-3Y-z0f" secondAttribute="bottom" constant="36" id="dJz-sG-GvM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rwg-QE-88w"/>
                                <exclude reference="dJz-sG-GvM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentSectionLabel" destination="wbo-w1-9kl" id="BhP-8o-OJR"/>
                        <outlet property="newSectionHeaderField" destination="lqP-af-T2h" id="24h-RP-YQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnj-ua-wQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8333" y="-3460"/>
        </scene>
        <!--Nav For Tile Editor-->
        <scene sceneID="8W6-9n-dBL">
            <objects>
                <navigationController title="Nav For Tile Editor" automaticallyAdjustsScrollViewInsets="NO" id="i3I-Uh-WYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiD-EJ-tja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhY-M8-JwS" kind="relationship" relationship="rootViewController" id="WaC-tW-4S3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPj-Ib-5ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8615" y="-5581"/>
        </scene>
    </scenes>
</document>
