<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L95-nw-rTJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Tile-->
        <scene sceneID="8YG-hc-Ois">
            <objects>
                <viewController storyboardIdentifier="TileEditorViewControllerID" id="L95-nw-rTJ" customClass="TileEditorViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRm-rl-NXI"/>
                        <viewControllerLayoutGuide type="bottom" id="7cb-KE-a4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMG-V7-qQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-Dg-rP7">
                                <rect key="frame" x="60" y="80" width="480" height="99"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="RmP-mU-Cdm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-g6-RVF">
                                <rect key="frame" x="60" y="203" width="480" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RIA-fD-Xxt">
                                        <rect key="frame" x="165" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7De-Rb-KKL">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <animations/>
                                                <state key="normal" title="TextColor"/>
                                                <connections>
                                                    <segue destination="uNd-Md-lEm" kind="show" id="1qO-iF-IIE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUx-k6-lrN">
                                                <rect key="frame" x="79" y="0.0" width="71" height="30"/>
                                                <animations/>
                                                <state key="normal" title="BackColor"/>
                                                <connections>
                                                    <segue destination="vwc-7f-EZp" kind="show" id="j5l-7f-bJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-ae-Y3K">
                                        <rect key="frame" x="142" y="42" width="196" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-LC-8E0">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-jT-TnR">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                        <animations/>
                                                        <state key="normal" title="BPM"/>
                                                        <connections>
                                                            <segue destination="rKf-p5-3Dp" kind="show" id="jYV-Qk-DEc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-hj-Tdb">
                                                        <rect key="frame" x="42" y="0.0" width="42" height="31"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R55-0e-VGD">
                                                <rect key="frame" x="112" y="0.0" width="84" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-4e-SBL">
                                                        <rect key="frame" x="0.0" y="1" width="42" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Key"/>
                                                        <connections>
                                                            <segue destination="rIJ-le-83C" kind="show" id="xDS-JO-a4Y"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-Im-Tp2">
                                                        <rect key="frame" x="42" y="5" width="42" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="Czu-Im-Tp2" firstAttribute="top" secondItem="R55-0e-VGD" secondAttribute="top" constant="5" id="MyN-xz-jdY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-NG-3bc">
                                        <rect key="frame" x="210" y="85" width="61" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Pick Doc"/>
                                        <connections>
                                            <segue destination="jvf-Uw-UwB" kind="show" id="OAa-xY-t5C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-YI-9d8">
                                        <rect key="frame" x="209" y="127" width="62" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Pick URL"/>
                                        <connections>
                                            <segue destination="kqp-RX-M9p" kind="showDetail" id="vee-VG-GoE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="top" secondItem="eRm-rl-NXI" secondAttribute="bottom" constant="139" id="E0X-by-f3Z"/>
                            <constraint firstItem="Tmm-Dg-rP7" firstAttribute="trailing" secondItem="0sk-g6-RVF" secondAttribute="trailing" id="Gxg-QB-aMl"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="top" secondItem="Tmm-Dg-rP7" secondAttribute="bottom" constant="24" id="IFz-Yg-ACY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIA-fD-Xxt" secondAttribute="trailing" constant="205" id="Mtd-uc-pRt"/>
                            <constraint firstItem="Tmm-Dg-rP7" firstAttribute="leading" secondItem="0sk-g6-RVF" secondAttribute="leading" id="R2z-aC-FuI"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="centerX" secondItem="ZMG-V7-qQP" secondAttribute="centerX" id="RHW-5j-DoT"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="centerX" secondItem="ZMG-V7-qQP" secondAttribute="centerX" id="akG-ui-cxH"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="top" secondItem="ZMG-V7-qQP" secondAttribute="top" constant="203" id="cGV-pY-QzJ"/>
                            <constraint firstItem="0sk-g6-RVF" firstAttribute="leading" secondItem="ZMG-V7-qQP" secondAttribute="leadingMargin" constant="40" id="eip-vS-d7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sk-g6-RVF" secondAttribute="trailing" constant="40" id="igq-hg-Dh5"/>
                            <constraint firstItem="7cb-KE-a4M" firstAttribute="top" secondItem="0sk-g6-RVF" secondAttribute="bottom" constant="240" id="mwc-kS-YYO"/>
                            <constraint firstItem="Tmm-Dg-rP7" firstAttribute="top" secondItem="eRm-rl-NXI" secondAttribute="bottom" constant="16" id="yJq-oz-7c8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E0X-by-f3Z"/>
                                <exclude reference="RHW-5j-DoT"/>
                                <exclude reference="akG-ui-cxH"/>
                                <exclude reference="cGV-pY-QzJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tile" id="uMh-fb-sb9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6K1-lt-hpI">
                            <connections>
                                <segue destination="wco-pY-2RN" kind="unwind" identifier="" unwindAction="unwindToVC:" id="yuH-I6-Fj1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="EBK-qD-pvb">
                            <connections>
                                <action selector="trashThisTile:" destination="L95-nw-rTJ" id="IoN-DB-217"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bpmValue" destination="zAV-hj-Tdb" id="zNr-pV-f9x"/>
                        <outlet property="keyValue" destination="Czu-Im-Tp2" id="Ne6-f1-cGe"/>
                        <outlet property="textView" destination="Tmm-Dg-rP7" id="3vG-di-ACB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLl-RN-ttX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wco-pY-2RN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-7085" y="-4448"/>
        </scene>
        <!--DocPicker-->
        <scene sceneID="HWz-c4-wV6">
            <objects>
                <tableViewController storyboardIdentifier="ChooseDocTableViewControllerID" modalPresentationStyle="overCurrentContext" id="jvf-Uw-UwB" customClass="ChooseDocTableViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l7U-gQ-XQc">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseDocTableViewControllerCellID" id="i55-3j-OVx">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i55-3j-OVx" id="w75-yd-4jY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvf-Uw-UwB" id="3Wv-Io-hnh"/>
                            <outlet property="delegate" destination="jvf-Uw-UwB" id="e9m-PM-3hG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fag-8q-3tj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="DocPicker" id="gMo-99-0fx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ebI-RU-dyM">
                            <connections>
                                <action selector="addStuff:" destination="jvf-Uw-UwB" id="0xt-mS-RCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjL-1g-i9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5933" y="-3009"/>
        </scene>
        <!--Choose URL-->
        <scene sceneID="Rig-Hk-VZ7">
            <objects>
                <viewController storyboardIdentifier="ChooseWebViewControllerID" id="kqp-RX-M9p" customClass="ChooseWebViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf5-uh-S26"/>
                        <viewControllerLayoutGuide type="bottom" id="Gk6-po-6Cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oj4-kx-5mQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose URL" id="Ibz-BA-mv0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dtK-bT-t09">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ddM-cG-OaK" kind="unwind" identifier="unwindFromChooseURL" unwindAction="unwindToVC:" id="HgS-va-BB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-hO-TYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ddM-cG-OaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5644" y="-2842"/>
        </scene>
        <!--ChooseTextColor-->
        <scene sceneID="bqf-o5-7WB">
            <objects>
                <viewController storyboardIdentifier="TextColorPickerViewControllerID" title="ChooseTextColor" id="uNd-Md-lEm" customClass="TextForegroundColorPickerViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1or-vF-1Zg"/>
                        <viewControllerLayoutGuide type="bottom" id="gOr-fo-5Xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9f-T7-ThY" customClass="SwiftColorView" customModule="sc9" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Text  Color" id="lcX-oT-g0f">
                        <barButtonItem key="backBarButtonItem" title="DONE" id="Hnf-QE-6H7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o1-1v-cDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5732" y="-3979"/>
        </scene>
        <!--ChooseBackColor-->
        <scene sceneID="yb7-AD-gaQ">
            <objects>
                <viewController storyboardIdentifier="BackColorPickerViewControllerID" title="ChooseBackColor" id="vwc-7f-EZp" customClass="TextBackgroundColorPickerViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtY-RQ-VOp"/>
                        <viewControllerLayoutGuide type="bottom" id="sJM-zn-xOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leE-n6-kKo" customClass="SwiftColorView" customModule="sc9" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Back Color" id="BUH-WW-PZL">
                        <barButtonItem key="backBarButtonItem" title="DONE" id="PLw-7a-rOz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9U-R4-uqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5521" y="-4243"/>
        </scene>
        <!--TitleFinder-->
        <scene sceneID="kB0-vy-uZf">
            <objects>
                <tableViewController storyboardIdentifier="SearchPickerTitlesViewControllerID" title="TitleFinder" modalPresentationStyle="overCurrentContext" id="jwR-bC-0Z9" customClass="SearchPickerTitlesViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cZt-Lq-ooB">
                        <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseDocTableViewControllerCellID" id="f8N-CS-QxU">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8N-CS-QxU" id="Gzv-In-amn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwR-bC-0Z9" id="Bps-LJ-nfc"/>
                            <outlet property="delegate" destination="jwR-bC-0Z9" id="Rxd-00-f2D"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="find sheets" id="Cqw-hc-d2o">
                        <barButtonItem key="leftBarButtonItem" title="today" id="a7v-Qg-FAp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="recents" id="MgA-sQ-g8e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0t-Mq-DmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6234" y="-5106"/>
        </scene>
        <!--KeyPickerViewController-->
        <scene sceneID="LM3-kW-A6E">
            <objects>
                <viewController storyboardIdentifier="KeyPickerViewController" title="KeyPickerViewController" id="rIJ-le-83C" customClass="KeyPickerViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0Y-J8-UPC"/>
                        <viewControllerLayoutGuide type="bottom" id="ozZ-Ph-KHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNV-tf-FMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buE-8D-stX">
                                <rect key="frame" x="20" y="562" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="rIJ-le-83C" eventType="touchUpInside" id="XgJ-gY-ei4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geY-23-Bgk">
                                <rect key="frame" x="544" y="562" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="rIJ-le-83C" eventType="touchUpInside" id="7To-G1-raq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-JE-yaH">
                                <rect key="frame" x="140" y="394" width="320" height="160"/>
                                <animations/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-yE-GMO">
                                <rect key="frame" x="273" y="554" width="54" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyTapped:" destination="rIJ-le-83C" eventType="touchUpInside" id="E7R-uH-Xpw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-Ef-yag">
                                <rect key="frame" x="279" y="192" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tVR-JE-yaH" firstAttribute="centerY" secondItem="QNV-tf-FMs" secondAttribute="centerY" constant="174" id="0BJ-Be-tgZ"/>
                            <constraint firstItem="uPe-yE-GMO" firstAttribute="top" secondItem="tVR-JE-yaH" secondAttribute="bottom" constant="8" symbolic="YES" id="8uf-45-uJS"/>
                            <constraint firstItem="tVR-JE-yaH" firstAttribute="centerX" secondItem="uPe-yE-GMO" secondAttribute="centerX" id="9Zp-uK-302"/>
                            <constraint firstItem="geY-23-Bgk" firstAttribute="centerX" secondItem="QNV-tf-FMs" secondAttribute="centerX" id="Caw-f5-lqs"/>
                            <constraint firstItem="ozZ-Ph-KHS" firstAttribute="top" secondItem="buE-8D-stX" secondAttribute="bottom" constant="8" id="QwP-kq-6PS"/>
                            <constraint firstItem="uPe-yE-GMO" firstAttribute="centerX" secondItem="QNV-tf-FMs" secondAttribute="centerX" id="Xac-2N-PBw"/>
                            <constraint firstItem="ozZ-Ph-KHS" firstAttribute="top" secondItem="uPe-yE-GMO" secondAttribute="bottom" constant="8" id="Y1w-ro-jlL"/>
                            <constraint firstItem="uPe-yE-GMO" firstAttribute="top" secondItem="tVR-JE-yaH" secondAttribute="bottom" constant="8" symbolic="YES" id="a1H-4P-uny"/>
                            <constraint firstAttribute="leadingMargin" secondItem="buE-8D-stX" secondAttribute="leading" id="bgd-4i-CHx"/>
                            <constraint firstItem="ozZ-Ph-KHS" firstAttribute="top" secondItem="tVR-JE-yaH" secondAttribute="bottom" constant="46" id="iDp-Az-hqZ"/>
                            <constraint firstItem="uPe-yE-GMO" firstAttribute="centerY" secondItem="QNV-tf-FMs" secondAttribute="centerY" id="jLp-4D-9bG"/>
                            <constraint firstItem="ozZ-Ph-KHS" firstAttribute="top" secondItem="geY-23-Bgk" secondAttribute="bottom" constant="8" id="jfr-PZ-kWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geY-23-Bgk" secondAttribute="trailing" id="kj9-H2-VJa"/>
                            <constraint firstItem="tVR-JE-yaH" firstAttribute="top" secondItem="x0Y-J8-UPC" secondAttribute="bottom" constant="163" id="w5I-YB-IY3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w5I-YB-IY3"/>
                                <exclude reference="8uf-45-uJS"/>
                                <exclude reference="a1H-4P-uny"/>
                                <exclude reference="jLp-4D-9bG"/>
                                <exclude reference="Caw-f5-lqs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Key" id="icU-jp-uZA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VuB-WW-Kj1">
                            <connections>
                                <segue destination="fTd-cq-aFF" kind="unwind" identifier="CancelUnwindKeyPickerSequeID" unwindAction="unwindToVC:" id="fmq-Ke-kcX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="hjm-h0-pBL"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="keyValue" destination="lCP-Ef-yag" id="NqV-g3-qUS"/>
                        <outlet property="pickerView" destination="tVR-JE-yaH" id="VhQ-fn-stR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGJ-aL-f1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fTd-cq-aFF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4217" y="-3994"/>
        </scene>
        <!--TiiimingsPickerViewController-->
        <scene sceneID="NjU-Zr-7cb">
            <objects>
                <viewController storyboardIdentifier="TimingsPickerViewController" title="TiiimingsPickerViewController" id="rKf-p5-3Dp" customClass="TimingsPickerViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0W-RF-fL3"/>
                        <viewControllerLayoutGuide type="bottom" id="w68-dc-q1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycU-YZ-xXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-o6-C8T">
                                <rect key="frame" x="0.0" y="340" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-0M-oSe">
                                <rect key="frame" x="20" y="562" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="rKf-p5-3Dp" eventType="touchUpInside" id="TBO-f2-N8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43w-IQ-dHI">
                                <rect key="frame" x="537" y="562" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="rKf-p5-3Dp" eventType="touchUpInside" id="PFp-an-Kv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-aD-Fd7">
                                <rect key="frame" x="273" y="554" width="54" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyTapped:" destination="rKf-p5-3Dp" eventType="touchUpInside" id="ZNc-Ew-9fb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-9x-QN5">
                                <rect key="frame" x="200" y="189" width="200" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mWn-o6-C8T" firstAttribute="leading" secondItem="ycU-YZ-xXw" secondAttribute="leadingMargin" constant="-20" id="5rV-oE-kt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWn-o6-C8T" secondAttribute="trailing" constant="-20" id="6Jr-Er-VnT"/>
                            <constraint firstItem="jFg-0M-oSe" firstAttribute="centerX" secondItem="ycU-YZ-xXw" secondAttribute="centerX" id="6p8-cC-hxe"/>
                            <constraint firstItem="w68-dc-q1r" firstAttribute="top" secondItem="mWn-o6-C8T" secondAttribute="bottom" constant="44" id="9RP-13-kX7"/>
                            <constraint firstItem="w68-dc-q1r" firstAttribute="top" secondItem="Qgh-aD-Fd7" secondAttribute="bottom" constant="8" id="EWW-uy-1Yn"/>
                            <constraint firstItem="mWn-o6-C8T" firstAttribute="top" secondItem="N0W-RF-fL3" secondAttribute="bottom" constant="163" id="Kgb-fK-Av6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43w-IQ-dHI" secondAttribute="trailing" constant="7" id="LHl-JF-fOE"/>
                            <constraint firstItem="w68-dc-q1r" firstAttribute="top" secondItem="43w-IQ-dHI" secondAttribute="bottom" constant="8" symbolic="YES" id="M0b-yv-yZt"/>
                            <constraint firstItem="w68-dc-q1r" firstAttribute="top" secondItem="jFg-0M-oSe" secondAttribute="bottom" constant="8" id="Z9W-cY-Bvo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jFg-0M-oSe" secondAttribute="leading" id="ixC-9c-Inp"/>
                            <constraint firstItem="43w-IQ-dHI" firstAttribute="baseline" secondItem="jFg-0M-oSe" secondAttribute="baseline" id="l7y-Wb-8xl"/>
                            <constraint firstItem="Qgh-aD-Fd7" firstAttribute="centerX" secondItem="ycU-YZ-xXw" secondAttribute="centerX" id="q2Y-7B-y6S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kgb-fK-Av6"/>
                                <exclude reference="6p8-cC-hxe"/>
                                <exclude reference="l7y-Wb-8xl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Timings" id="ywu-ZB-88K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Nk-HB-RYW">
                            <connections>
                                <action selector="cancelHit:" destination="rKf-p5-3Dp" id="ymY-g6-YHg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="XHc-4N-N75">
                            <connections>
                                <action selector="clearTapped:" destination="rKf-p5-3Dp" id="jB8-gT-EpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bpmValue" destination="hkd-9x-QN5" id="vMT-sT-vAd"/>
                        <outlet property="pickerView" destination="mWn-o6-C8T" id="f7D-On-6yI"/>
                        <segue destination="xbY-sn-go2" kind="unwind" identifier="CancelUnwindTimingsSequeID" unwindAction="unwindToVC:" id="LYY-pZ-Xbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbq-pI-Zdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xbY-sn-go2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3824" y="-3752"/>
        </scene>
    </scenes>
</document>
