<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="85x-SM-oe3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Starts Here-->
        <scene sceneID="xeN-sk-7E5">
            <objects>
                <collectionViewController storyboardIdentifier="TilesViewControllerID" title="Starts Here" id="8tZ-sW-0fs" customClass="TilesViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nsk-yE-fFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ihe-Kl-JLW">
                            <size key="itemSize" width="120" height="180"/>
                            <size key="headerReferenceSize" width="600" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCell" id="OZq-yY-lua" customClass="TileCell" customModule="sc9" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="80" width="120" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-af-l22">
                                            <rect key="frame" x="10" y="10" width="100" height="160"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="XMv-af-l22" secondAttribute="trailing" constant="2" id="1UQ-VX-Wyn"/>
                                    <constraint firstItem="XMv-af-l22" firstAttribute="top" secondItem="OZq-yY-lua" secondAttribute="topMargin" constant="2" id="odR-xq-NJa"/>
                                    <constraint firstItem="XMv-af-l22" firstAttribute="leading" secondItem="OZq-yY-lua" secondAttribute="leadingMargin" constant="2" id="qOM-qe-5TD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XMv-af-l22" secondAttribute="bottom" constant="2" id="vB8-08-o8a"/>
                                </constraints>
                                <connections>
                                    <outlet property="alphabetLabel" destination="XMv-af-l22" id="AfN-8y-GZk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionheaderid" id="yNL-Vf-Wdc" customClass="TilesSectionHeaderView" customModule="sc9" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-RV-taK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="ZAs-RV-taK" secondAttribute="bottom" constant="-8" id="2Ao-hI-WIn"/>
                                <constraint firstItem="ZAs-RV-taK" firstAttribute="top" secondItem="yNL-Vf-Wdc" secondAttribute="topMargin" constant="-8" id="P34-u2-JJH"/>
                                <constraint firstAttribute="leadingMargin" secondItem="ZAs-RV-taK" secondAttribute="leading" constant="8" id="hZB-jA-agU"/>
                                <constraint firstAttribute="trailingMargin" secondItem="ZAs-RV-taK" secondAttribute="trailing" constant="-8" id="xav-ad-eTQ"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="ZAs-RV-taK" id="Wny-mY-NhJ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8tZ-sW-0fs" id="31h-f2-YNo"/>
                            <outlet property="delegate" destination="8tZ-sW-0fs" id="Z7C-Wc-1gW"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="pS9-dS-oAp" kind="presentation" identifier="IntoModalMenuSegueID" modalTransitionStyle="crossDissolve" id="ioI-Yu-8Bt"/>
                        <segue destination="0Gs-2W-ssC" kind="presentation" identifier="EditTilesSequeId" modalTransitionStyle="crossDissolve" id="uXZ-so-7nd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7s-Pb-13Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FBY-PM-tFh" userLabel="AuxView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87506032460000005" green="0.8505814626" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2347" y="-2325"/>
        </scene>
        <!--Editing-->
        <scene sceneID="0ix-Fe-XD4">
            <objects>
                <viewControllerPlaceholder storyboardName="Editing" id="0Gs-2W-ssC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huA-ZU-jIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254.5" y="-3129"/>
        </scene>
        <!--Recents View Controller-->
        <scene sceneID="npZ-bU-G6d">
            <objects>
                <viewController storyboardIdentifier="RecentsViewControllerID" id="Fjg-Qm-qjF" customClass="RecentsViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tP1-dQ-sgw"/>
                        <viewControllerLayoutGuide type="bottom" id="ehW-hx-Xkh"/>
                    </layoutGuides>
                    <view key="view" alpha="0.65000000000000002" contentMode="scaleToFill" id="12P-6x-3w2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-ZD-RFc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="drv-vR-xtg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-GQ-Wfc">
                                            <rect key="frame" x="28" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0wp-ow-cjM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="yor-Aq-CoI" kind="unwind" unwindAction="unwindToVC:" id="EmK-tF-DjX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-KP-g6g">
                                            <rect key="frame" x="262" y="166" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0078431377190000002" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-2o-M6E">
                                            <rect key="frame" x="18" y="69" width="564" height="513"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentsTableCellID" textLabel="FnK-TO-oFs" detailTextLabel="iBd-w8-1Wh" style="IBUITableViewCellStyleValue1" id="GO7-db-mS5" customClass="RecentsCell" customModule="sc9" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="564" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="center" tableViewCell="GO7-db-mS5" id="BwG-Tq-Yse">
                                                        <rect key="frame" x="0.0" y="0.0" width="564" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnK-TO-oFs">
                                                                <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBd-w8-1Wh">
                                                                <rect key="frame" x="507.5" y="12" width="41.5" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H55-aL-gfs">
                                            <rect key="frame" x="257" y="25" width="87" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H55-aL-gfs" firstAttribute="centerX" secondItem="drv-vR-xtg" secondAttribute="centerX" id="1cr-lr-fnN"/>
                                        <constraint firstItem="Ywq-GQ-Wfc" firstAttribute="top" secondItem="drv-vR-xtg" secondAttribute="top" constant="20" id="5x4-xs-Hwn"/>
                                        <constraint firstItem="jnE-2o-M6E" firstAttribute="leading" secondItem="drv-vR-xtg" secondAttribute="leading" constant="18" id="73F-qf-lUn"/>
                                        <constraint firstAttribute="bottom" secondItem="jnE-2o-M6E" secondAttribute="bottom" constant="18" id="OH4-Dt-wWA"/>
                                        <constraint firstItem="H55-aL-gfs" firstAttribute="bottom" secondItem="Ywq-GQ-Wfc" secondAttribute="bottom" id="RDb-p7-c4c"/>
                                        <constraint firstItem="Ywq-GQ-Wfc" firstAttribute="top" secondItem="H55-aL-gfs" secondAttribute="top" id="fN4-PL-eBH"/>
                                        <constraint firstItem="H55-aL-gfs" firstAttribute="baseline" secondItem="Ywq-GQ-Wfc" secondAttribute="baseline" constant="4" id="l3R-Om-sM4"/>
                                        <constraint firstItem="jnE-2o-M6E" firstAttribute="top" secondItem="drv-vR-xtg" secondAttribute="top" constant="64" id="oyD-n4-9Fn"/>
                                        <constraint firstItem="jnE-2o-M6E" firstAttribute="top" secondItem="Ywq-GQ-Wfc" secondAttribute="bottom" constant="19" id="p74-PB-IU6"/>
                                        <constraint firstItem="Ywq-GQ-Wfc" firstAttribute="leading" secondItem="drv-vR-xtg" secondAttribute="leadingMargin" constant="20" id="sCB-k8-sG0"/>
                                        <constraint firstItem="jnE-2o-M6E" firstAttribute="centerX" secondItem="drv-vR-xtg" secondAttribute="centerX" id="wVa-t3-5Gk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fN4-PL-eBH"/>
                                            <exclude reference="oyD-n4-9Fn"/>
                                            <exclude reference="RDb-p7-c4c"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLg-ZD-RFc" firstAttribute="leading" secondItem="12P-6x-3w2" secondAttribute="leadingMargin" constant="-20" id="H1U-DP-M2V"/>
                            <constraint firstItem="ehW-hx-Xkh" firstAttribute="top" secondItem="kLg-ZD-RFc" secondAttribute="bottom" id="hiW-Bf-Arh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLg-ZD-RFc" secondAttribute="trailing" constant="-20" id="mUf-6Q-hBB"/>
                            <constraint firstItem="kLg-ZD-RFc" firstAttribute="top" secondItem="tP1-dQ-sgw" secondAttribute="bottom" constant="-20" id="qEy-mm-8U1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jnE-2o-M6E" id="JSk-Tq-e5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud6-nh-qgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yor-Aq-CoI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-725"/>
        </scene>
        <!--Searchor View Controller-->
        <scene sceneID="29b-mt-aHP">
            <objects>
                <viewController storyboardIdentifier="AllTitles" id="aza-4p-ShC" userLabel="Searchor View Controller" customClass="AllDocsViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5o-09-zIg"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vv-ha-kEx"/>
                    </layoutGuides>
                    <view key="view" alpha="0.64999997615814209" contentMode="scaleToFill" id="snQ-vZ-WtH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuy-5U-Pun">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kXC-BT-GSp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-37-v7x">
                                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6ya-Sc-FW1"/>
                                                <constraint firstAttribute="height" constant="30" id="Ibm-wc-5hO"/>
                                                <constraint firstAttribute="width" constant="30" id="tU4-Xv-g7S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ibm-wc-5hO"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="hsJ-dj-Jfs" kind="unwind" identifier="UnwindORSegueID" unwindAction="unwindToVC:" id="cVx-5F-Be0"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-kg-UnZ">
                                            <rect key="frame" x="18" y="74" width="564" height="508"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="513" id="kKc-Ad-sNy"/>
                                                <constraint firstAttribute="width" constant="564" id="xko-DG-5Cy"/>
                                            </constraints>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllTitlesTableCellID" textLabel="9iZ-Lu-o3t" detailTextLabel="6au-c1-1Qa" style="IBUITableViewCellStyleValue1" id="xi2-1S-dfW" customClass="AllTitlesCell">
                                                    <rect key="frame" x="0.0" y="28" width="564" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="center" tableViewCell="xi2-1S-dfW" id="z38-GR-VFP">
                                                        <rect key="frame" x="0.0" y="0.0" width="564" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iZ-Lu-o3t">
                                                                <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6au-c1-1Qa">
                                                                <rect key="frame" x="507.5" y="12" width="41.5" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kKc-Ad-sNy"/>
                                                    <exclude reference="xko-DG-5Cy"/>
                                                </mask>
                                            </variation>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Titles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-is-rdG">
                                            <rect key="frame" x="252" y="19" width="97.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3fq-is-rdG" firstAttribute="centerX" secondItem="kXC-BT-GSp" secondAttribute="centerX" id="5PT-bY-PqE"/>
                                        <constraint firstAttribute="bottom" secondItem="ASa-37-v7x" secondAttribute="bottom" constant="555" id="Gl0-U5-Wcd"/>
                                        <constraint firstItem="ASa-37-v7x" firstAttribute="leading" secondItem="kXC-BT-GSp" secondAttribute="leadingMargin" id="I8n-7o-XF1"/>
                                        <constraint firstAttribute="trailing" secondItem="rn5-kg-UnZ" secondAttribute="trailing" constant="18" id="Kic-D5-VOc"/>
                                        <constraint firstItem="3fq-is-rdG" firstAttribute="top" secondItem="kXC-BT-GSp" secondAttribute="top" constant="19" id="PfN-3p-3rQ"/>
                                        <constraint firstItem="ASa-37-v7x" firstAttribute="top" secondItem="kXC-BT-GSp" secondAttribute="top" constant="15" id="PgJ-z3-ZYK"/>
                                        <constraint firstItem="ASa-37-v7x" firstAttribute="leading" secondItem="kXC-BT-GSp" secondAttribute="leading" constant="8" id="PkS-fm-xXh"/>
                                        <constraint firstItem="rn5-kg-UnZ" firstAttribute="centerX" secondItem="kXC-BT-GSp" secondAttribute="centerX" id="Qu5-VG-VbR"/>
                                        <constraint firstAttribute="bottom" secondItem="rn5-kg-UnZ" secondAttribute="bottom" constant="18" id="RE1-z4-EaA"/>
                                        <constraint firstItem="rn5-kg-UnZ" firstAttribute="top" secondItem="ASa-37-v7x" secondAttribute="bottom" constant="24" id="WJd-Vn-Rqx"/>
                                        <constraint firstItem="rn5-kg-UnZ" firstAttribute="leading" secondItem="kXC-BT-GSp" secondAttribute="leading" constant="18" id="Zis-7T-NjT"/>
                                        <constraint firstItem="rn5-kg-UnZ" firstAttribute="centerX" secondItem="kXC-BT-GSp" secondAttribute="centerX" id="hbD-Ok-pg5"/>
                                        <constraint firstItem="ASa-37-v7x" firstAttribute="leading" secondItem="kXC-BT-GSp" secondAttribute="leading" constant="20" id="hyw-gW-6OP"/>
                                        <constraint firstItem="3fq-is-rdG" firstAttribute="centerY" secondItem="ASa-37-v7x" secondAttribute="centerY" id="kwM-7g-z3D"/>
                                        <constraint firstItem="rn5-kg-UnZ" firstAttribute="top" secondItem="ASa-37-v7x" secondAttribute="bottom" constant="24" id="z7P-rr-go5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gl0-U5-Wcd"/>
                                            <exclude reference="I8n-7o-XF1"/>
                                            <exclude reference="PgJ-z3-ZYK"/>
                                            <exclude reference="PkS-fm-xXh"/>
                                            <exclude reference="Kic-D5-VOc"/>
                                            <exclude reference="hbD-Ok-pg5"/>
                                            <exclude reference="z7P-rr-go5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vuy-5U-Pun" secondAttribute="trailing" constant="-20" id="4gH-Ff-puW"/>
                            <constraint firstItem="4Vv-ha-kEx" firstAttribute="top" secondItem="vuy-5U-Pun" secondAttribute="bottom" id="78E-oF-IG8"/>
                            <constraint firstItem="vuy-5U-Pun" firstAttribute="leading" secondItem="snQ-vZ-WtH" secondAttribute="leadingMargin" constant="-20" id="LOf-ec-qGn"/>
                            <constraint firstItem="ASa-37-v7x" firstAttribute="top" secondItem="b5o-09-zIg" secondAttribute="bottom" constant="30" id="ala-iC-8Nf"/>
                            <constraint firstItem="4Vv-ha-kEx" firstAttribute="top" secondItem="rn5-kg-UnZ" secondAttribute="bottom" id="olQ-Z1-ebA"/>
                            <constraint firstItem="vuy-5U-Pun" firstAttribute="top" secondItem="b5o-09-zIg" secondAttribute="bottom" constant="-20" id="sEN-S4-9Id"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ala-iC-8Nf"/>
                                <exclude reference="olQ-Z1-ebA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rn5-kg-UnZ" id="Gs2-pJ-EIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beR-qD-fFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hsJ-dj-Jfs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="-725"/>
        </scene>
        <!--Addeds View Controller-->
        <scene sceneID="PCu-Af-eis">
            <objects>
                <viewController storyboardIdentifier="AddedsViewControllerID" id="68N-xj-PvQ" customClass="AddedsViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqK-a5-h1A"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixn-oY-jCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26z-gx-6Te">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-TD-bjm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kUb-eD-vZj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recently Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-En-4je">
                                            <rect key="frame" x="259.5" y="23" width="204.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-Ki-O8D">
                                            <rect key="frame" x="28" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hc2-dl-bwf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="liF-N0-pFA" kind="unwind" unwindAction="unwindToVC:" id="9d0-0W-iRu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zyp-Ki-O8D" firstAttribute="leading" secondItem="kUb-eD-vZj" secondAttribute="leadingMargin" constant="20" id="3MP-zi-jep"/>
                                        <constraint firstItem="h5k-En-4je" firstAttribute="top" secondItem="kUb-eD-vZj" secondAttribute="top" constant="23" id="4hv-Nj-Csd"/>
                                        <constraint firstItem="zyp-Ki-O8D" firstAttribute="top" secondItem="kUb-eD-vZj" secondAttribute="top" constant="20" id="9JX-yN-dYm"/>
                                        <constraint firstItem="h5k-En-4je" firstAttribute="centerX" secondItem="kUb-eD-vZj" secondAttribute="centerX" constant="61.75" id="BYk-hM-pUF"/>
                                        <constraint firstItem="h5k-En-4je" firstAttribute="centerX" secondItem="kUb-eD-vZj" secondAttribute="centerX" id="Hw5-nE-lzY"/>
                                        <constraint firstItem="h5k-En-4je" firstAttribute="centerY" secondItem="zyp-Ki-O8D" secondAttribute="centerY" id="es3-Uj-ZaG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BYk-hM-pUF"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-gg-0vk">
                                <rect key="frame" x="20" y="62" width="560" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddedsTableCellID" textLabel="yGx-qC-tmf" detailTextLabel="J1p-Of-lzc" style="IBUITableViewCellStyleValue1" id="fyB-UR-lEa" customClass="AddedsCell" customModule="sc9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="center" tableViewCell="fyB-UR-lEa" id="0wk-og-16d">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGx-qC-tmf">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J1p-Of-lzc">
                                                    <rect key="frame" x="503.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixn-oY-jCK" firstAttribute="top" secondItem="IaH-gg-0vk" secondAttribute="bottom" constant="20" id="1E5-5n-zpK"/>
                            <constraint firstItem="IaH-gg-0vk" firstAttribute="top" secondItem="h5k-En-4je" secondAttribute="bottom" constant="10" id="2tx-0Y-2wm"/>
                            <constraint firstItem="Ixn-oY-jCK" firstAttribute="top" secondItem="bi4-TD-bjm" secondAttribute="bottom" id="GCF-0C-2Bj"/>
                            <constraint firstItem="IaH-gg-0vk" firstAttribute="leading" secondItem="26z-gx-6Te" secondAttribute="leadingMargin" id="Irv-7d-Epx"/>
                            <constraint firstItem="bi4-TD-bjm" firstAttribute="centerX" secondItem="26z-gx-6Te" secondAttribute="centerX" id="LKI-5X-h6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bi4-TD-bjm" secondAttribute="trailing" constant="-20" id="VFh-Qm-7NL"/>
                            <constraint firstItem="bi4-TD-bjm" firstAttribute="top" secondItem="pqK-a5-h1A" secondAttribute="bottom" constant="-20" id="ZfO-Hr-poR"/>
                            <constraint firstItem="IaH-gg-0vk" firstAttribute="top" secondItem="pqK-a5-h1A" secondAttribute="bottom" constant="71" id="dT9-BD-aYS"/>
                            <constraint firstItem="bi4-TD-bjm" firstAttribute="leading" secondItem="26z-gx-6Te" secondAttribute="leadingMargin" constant="-20" id="fax-d5-Khs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaH-gg-0vk" secondAttribute="trailing" id="i13-FC-byw"/>
                            <constraint firstItem="bi4-TD-bjm" firstAttribute="centerX" secondItem="26z-gx-6Te" secondAttribute="centerX" id="pSo-M6-JoU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LKI-5X-h6V"/>
                                <exclude reference="pSo-M6-JoU"/>
                                <exclude reference="dT9-BD-aYS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IaH-gg-0vk" id="rMP-nC-9BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDx-qi-UF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="liF-N0-pFA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-733"/>
        </scene>
        <!--Mega List View Controller-->
        <scene sceneID="M6X-9L-7Mi">
            <objects>
                <viewController storyboardIdentifier="MegaListViewControllerID" id="ZI2-QX-r1n" customClass="MegaListViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ge-CP-KWM"/>
                        <viewControllerLayoutGuide type="bottom" id="vP0-4o-vNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDe-9r-mzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05L-6w-vWF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bK3-iq-131">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-BT-CUR">
                                            <rect key="frame" x="28" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IUE-Z4-SLz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="5vX-Ox-3PD" kind="unwind" identifier="" unwindAction="unwindToVC:" id="r9l-1c-vLE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MegaList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-eT-YKA">
                                            <rect key="frame" x="251.5" y="23" width="98.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fPQ-eT-YKA" firstAttribute="top" secondItem="bK3-iq-131" secondAttribute="top" constant="23" id="QeB-W8-ywz"/>
                                        <constraint firstItem="fPQ-eT-YKA" firstAttribute="centerX" secondItem="bK3-iq-131" secondAttribute="centerX" id="Uyo-Nr-lIg"/>
                                        <constraint firstItem="MAT-BT-CUR" firstAttribute="leading" secondItem="bK3-iq-131" secondAttribute="leadingMargin" constant="20" id="juO-bG-aWn"/>
                                        <constraint firstItem="MAT-BT-CUR" firstAttribute="top" secondItem="bK3-iq-131" secondAttribute="top" constant="20" id="lvA-zz-XUA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-NL-dle">
                                <rect key="frame" x="20" y="62" width="560" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddedsTableCellID" textLabel="zVy-zy-q3M" detailTextLabel="8xU-Sv-weS" style="IBUITableViewCellStyleValue1" id="v4Q-gM-Ps4" customClass="AddedsCell" customModule="sc9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="center" tableViewCell="v4Q-gM-Ps4" id="vOf-1Z-dIA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVy-zy-q3M">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xU-Sv-weS">
                                                    <rect key="frame" x="503.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vYq-NL-dle" secondAttribute="trailing" id="17x-Qp-cwx"/>
                            <constraint firstItem="05L-6w-vWF" firstAttribute="top" secondItem="9ge-CP-KWM" secondAttribute="bottom" constant="-20" id="1rm-IE-5eC"/>
                            <constraint firstItem="vYq-NL-dle" firstAttribute="top" secondItem="fPQ-eT-YKA" secondAttribute="bottom" constant="10" id="87o-Yc-4Be"/>
                            <constraint firstItem="05L-6w-vWF" firstAttribute="leading" secondItem="FDe-9r-mzm" secondAttribute="leadingMargin" constant="-20" id="CkK-dP-c4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05L-6w-vWF" secondAttribute="trailing" constant="-20" id="Epd-9q-6lt"/>
                            <constraint firstItem="vYq-NL-dle" firstAttribute="top" secondItem="9ge-CP-KWM" secondAttribute="bottom" constant="71" id="OuE-R6-f1y"/>
                            <constraint firstItem="vP0-4o-vNN" firstAttribute="top" secondItem="05L-6w-vWF" secondAttribute="bottom" id="aLi-so-cBd"/>
                            <constraint firstItem="vP0-4o-vNN" firstAttribute="top" secondItem="vYq-NL-dle" secondAttribute="bottom" constant="20" id="bqK-Mg-PzN"/>
                            <constraint firstItem="vYq-NL-dle" firstAttribute="leading" secondItem="FDe-9r-mzm" secondAttribute="leadingMargin" id="sbf-0I-96H"/>
                            <constraint firstItem="05L-6w-vWF" firstAttribute="centerX" secondItem="FDe-9r-mzm" secondAttribute="centerX" id="wJ2-O8-Ks7"/>
                            <constraint firstItem="05L-6w-vWF" firstAttribute="centerX" secondItem="FDe-9r-mzm" secondAttribute="centerX" id="z8D-bf-Bfl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wJ2-O8-Ks7"/>
                                <exclude reference="z8D-bf-Bfl"/>
                                <exclude reference="OuE-R6-f1y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vYq-NL-dle" id="QG0-BD-3Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKZ-zR-ACr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5vX-Ox-3PD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="-716"/>
        </scene>
        <!--Modal Menu-->
        <scene sceneID="IHP-c2-1XU">
            <objects>
                <viewController storyboardIdentifier="ModalMenuViewControllerID" title="Modal Menu" id="pS9-dS-oAp" customClass="ModalMenuViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXC-u8-OWD"/>
                        <viewControllerLayoutGuide type="bottom" id="jZj-O1-fVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcF-TI-BgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-LV-XSc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PLw-FU-dKn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-0k-7Ei">
                                            <rect key="frame" x="60" y="80" width="480" height="460"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-yA-NdO">
                                                    <rect key="frame" x="166.5" y="0.0" width="147" height="115"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <state key="normal" title="MegaList">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="choseMegaList:" destination="pS9-dS-oAp" eventType="touchUpInside" id="VQ8-l9-xtN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHS-js-ncZ">
                                                    <rect key="frame" x="6" y="115" width="468" height="115"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <state key="normal" title="All Titles">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="choseAllTitles:" destination="pS9-dS-oAp" eventType="touchUpInside" id="nbc-JY-Bao"/>
                                                        <segue destination="aza-4p-ShC" kind="presentation" identifier="AllTitlesID" modalTransitionStyle="crossDissolve" id="8Sa-TC-Lhs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b45-Jp-Xb8">
                                                    <rect key="frame" x="2" y="230" width="476" height="115"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <state key="normal" title="Recently Added">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="choseAddeds:" destination="pS9-dS-oAp" eventType="touchUpInside" id="qPh-AM-bDr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTl-z7-Saj">
                                                    <rect key="frame" x="0.0" y="345" width="480" height="115"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <state key="normal" title="History">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="choseRecents:" destination="pS9-dS-oAp" eventType="touchUpInside" id="akp-jx-ZF0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="b45-Jp-Xb8" firstAttribute="leading" secondItem="hC6-0k-7Ei" secondAttribute="leading" constant="2" id="ABU-zt-yn7"/>
                                                <constraint firstItem="UTl-z7-Saj" firstAttribute="leading" secondItem="hC6-0k-7Ei" secondAttribute="leading" id="GNi-Xo-Lpj"/>
                                                <constraint firstItem="xHS-js-ncZ" firstAttribute="leading" secondItem="hC6-0k-7Ei" secondAttribute="leading" constant="6" id="vV8-QY-KUm"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-2S-T4n">
                                            <rect key="frame" x="401" y="21" width="179" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="Adg-wS-5GR"/>
                                                <constraint firstAttribute="height" constant="30" id="PnP-jb-UuC"/>
                                                <constraint firstAttribute="height" constant="30" id="gfs-w0-gLp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Add Content">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PnP-jb-UuC"/>
                                                    <exclude reference="gfs-w0-gLp"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="choseMore:" destination="pS9-dS-oAp" eventType="touchUpInside" id="Kox-uB-O0I"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-JO-Wyw">
                                            <rect key="frame" x="20" y="550" width="103" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eFZ-rz-fGh"/>
                                                <constraint firstAttribute="width" constant="103" id="kZu-Mx-kuo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Settings">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="choseSettings:" destination="pS9-dS-oAp" eventType="touchUpInside" id="uBq-Lm-BqW"/>
                                                <segue destination="xer-A7-SoC" kind="presentation" identifier="SettingsViewSegueID" modalTransitionStyle="crossDissolve" id="Ooy-ga-TvE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-Xx-iOW">
                                            <rect key="frame" x="462" y="543" width="118" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="Pan-N4-4NF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Edit Tiles">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="choseEdit:" destination="pS9-dS-oAp" eventType="touchUpInside" id="YzP-Uq-af9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-4I-MxB">
                                            <rect key="frame" x="0.0" y="8" width="120" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Qc-YY-YVg"/>
                                                <constraint firstAttribute="width" constant="120" id="HLk-xr-PGu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Qc-YY-YVg"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="NYZ-6Q-etf" kind="unwind" identifier="UnwindORSegueID" unwindAction="unwindToVC:" id="V7A-Jl-Fch"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0ez-4I-MxB" firstAttribute="top" secondItem="PLw-FU-dKn" secondAttribute="top" constant="15" id="22z-yW-ryE"/>
                                        <constraint firstAttribute="trailing" secondItem="U2x-Xx-iOW" secondAttribute="trailing" constant="20" id="5rf-eX-VmJ"/>
                                        <constraint firstAttribute="bottom" secondItem="hC6-0k-7Ei" secondAttribute="bottom" constant="60" id="6SF-A9-bux"/>
                                        <constraint firstItem="U2x-Xx-iOW" firstAttribute="baseline" secondItem="H6t-JO-Wyw" secondAttribute="baseline" id="7N0-oR-dLL"/>
                                        <constraint firstItem="0ez-4I-MxB" firstAttribute="top" secondItem="PLw-FU-dKn" secondAttribute="topMargin" id="Arl-rU-MKJ"/>
                                        <constraint firstItem="hC6-0k-7Ei" firstAttribute="top" secondItem="PLw-FU-dKn" secondAttribute="top" constant="80" id="Dh5-Y0-0kQ"/>
                                        <constraint firstAttribute="trailing" secondItem="kPH-2S-T4n" secondAttribute="trailing" constant="20" id="Jte-jl-H0h"/>
                                        <constraint firstItem="hC6-0k-7Ei" firstAttribute="leading" secondItem="PLw-FU-dKn" secondAttribute="leading" constant="60" id="SYt-qJ-g0b"/>
                                        <constraint firstAttribute="trailing" secondItem="hC6-0k-7Ei" secondAttribute="trailing" constant="60" id="V75-KE-JJj"/>
                                        <constraint firstItem="kPH-2S-T4n" firstAttribute="leading" secondItem="PLw-FU-dKn" secondAttribute="leading" constant="562" id="aMm-AL-rhN"/>
                                        <constraint firstItem="kPH-2S-T4n" firstAttribute="top" secondItem="0ez-4I-MxB" secondAttribute="top" id="dr9-xp-e99"/>
                                        <constraint firstItem="kPH-2S-T4n" firstAttribute="centerY" secondItem="0ez-4I-MxB" secondAttribute="centerY" id="iLJ-GK-rid"/>
                                        <constraint firstItem="H6t-JO-Wyw" firstAttribute="leading" secondItem="PLw-FU-dKn" secondAttribute="leading" constant="20" id="kxF-6N-pk4"/>
                                        <constraint firstItem="0ez-4I-MxB" firstAttribute="leading" secondItem="PLw-FU-dKn" secondAttribute="leading" id="lli-qS-Azu"/>
                                        <constraint firstAttribute="bottom" secondItem="H6t-JO-Wyw" secondAttribute="bottom" constant="20" id="xpA-F6-m4F"/>
                                        <constraint firstItem="hC6-0k-7Ei" firstAttribute="top" secondItem="0ez-4I-MxB" secondAttribute="bottom" constant="2" id="yxu-PR-YEa"/>
                                        <constraint firstItem="kPH-2S-T4n" firstAttribute="bottom" secondItem="0ez-4I-MxB" secondAttribute="bottom" id="zVK-C3-Yec"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="22z-yW-ryE"/>
                                            <exclude reference="aMm-AL-rhN"/>
                                            <exclude reference="dr9-xp-e99"/>
                                            <exclude reference="zVK-C3-Yec"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jPd-LV-XSc" secondAttribute="trailing" constant="-20" id="3MA-uH-H4K"/>
                            <constraint firstItem="jZj-O1-fVg" firstAttribute="top" secondItem="jPd-LV-XSc" secondAttribute="bottom" id="BSs-8s-MH7"/>
                            <constraint firstItem="jPd-LV-XSc" firstAttribute="leading" secondItem="CcF-TI-BgE" secondAttribute="leadingMargin" constant="-20" id="XIw-SP-f5u"/>
                            <constraint firstItem="jPd-LV-XSc" firstAttribute="top" secondItem="AXC-u8-OWD" secondAttribute="bottom" constant="-20" id="wc7-F1-lPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addContentButton" destination="kPH-2S-T4n" id="orK-8V-aqI"/>
                        <outlet property="editTilesButton" destination="U2x-Xx-iOW" id="0As-1R-CK0"/>
                        <outlet property="settingsButton" destination="H6t-JO-Wyw" id="ESb-95-9lp"/>
                        <segue destination="68N-xj-PvQ" kind="presentation" identifier="ModalAddeds" modalTransitionStyle="crossDissolve" id="9C7-0f-ZAs"/>
                        <segue destination="Fjg-Qm-qjF" kind="presentation" identifier="ModalRecents" modalTransitionStyle="crossDissolve" id="NHV-g5-GSG"/>
                        <segue destination="ZI2-QX-r1n" kind="presentation" identifier="ModalMegaList" modalTransitionStyle="crossDissolve" id="uVF-y1-0I6"/>
                        <segue destination="0Gs-2W-ssC" kind="presentation" identifier="EditTilesSequeId" modalTransitionStyle="crossDissolve" id="LBa-aw-a6V"/>
                        <segue destination="76w-zY-fVV" kind="presentation" identifier="AddMoreContentMenuSegueID" id="tgW-Fj-2Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1O-Bf-3hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NYZ-6Q-etf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-1728"/>
        </scene>
        <!--SettingsViewControllerID-->
        <scene sceneID="q4I-zv-eIP">
            <objects>
                <viewControllerPlaceholder storyboardName="Editing" referencedIdentifier="SettingsViewControllerID" id="xer-A7-SoC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agA-6h-pUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1343"/>
        </scene>
        <!--AddContent-->
        <scene sceneID="avD-ZR-TE5">
            <objects>
                <viewControllerPlaceholder storyboardName="AddContent" id="76w-zY-fVV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orL-UA-BoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331.5" y="-3129"/>
        </scene>
        <!--Startup Animation View Controller-->
        <scene sceneID="O6D-O0-seR">
            <objects>
                <viewController id="bp2-dR-C1c" customClass="StartupAnimationViewController" customModule="sc9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwJ-Mf-x8B"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcZ-PG-BZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P11-XP-acN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.45882352939999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EeJ-0f-78N"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="8tZ-sW-0fs" kind="show" identifier="AnimationSequenceDone" id="5DO-nw-ZWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucU-Dm-M0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2862" y="-3257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8g-0T-Wg3">
            <objects>
                <navigationController storyboardIdentifier="I" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="85x-SM-oe3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRE-OP-ukg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bp2-dR-C1c" kind="relationship" relationship="rootViewController" id="OVz-7U-BhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIU-5M-Iqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821" y="-3228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LBa-aw-a6V"/>
    </inferredMetricsTieBreakers>
</document>
